version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=138;
	class ItemIDProvider
	{
		nextID=127;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={24074.863,331.30731,21021.768};
		dir[]={0.49679637,-0.68554229,0.53218907};
		up[]={0.4678016,0.72803283,0.50112867};
		aside[]={0.73099601,0,-0.68238187};
	};
};
binarizationWanted=0;
sourceName="nsn_mission_example";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Exp_Naval_Piers"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=14512141;
class ScenarioData
{
	author="FlyingTarta";
	respawn=2;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=5;
		minute=-26;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=20;
		class Item0
		{
			dataType="Trigger";
			position[]={19913.902,68.862305,14314.977};
			angle=0.50986683;
			class Attributes
			{
				name="RabArea";
				sizeA=1500;
				sizeB=5000;
				isRectangle=1;
			};
			id=10;
			type="EmptyDetectorAreaR250";
			atlOffset=53.444908;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9075.3896,96.852211,14652.929};
			name="nodo";
			text="base";
			type="mil_dot";
			colorName="ColorWEST";
			id=28;
			atlOffset=45.761932;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9447.3623,94.626358,16542.191};
			name="nodo_1";
			type="mil_dot";
			colorName="ColorWEST";
			id=29;
			atlOffset=-7.6293945e-006;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11065.233,56.495361,15534.083};
			name="nodo_2";
			type="mil_dot";
			colorName="ColorWEST";
			id=30;
		};
		class Item4
		{
			dataType="Marker";
			position[]={10285.827,136.1384,17889.047};
			name="nodo_3";
			type="mil_dot";
			colorName="ColorUNKNOWN";
			id=31;
		};
		class Item5
		{
			dataType="Marker";
			position[]={11776.521,34.112305,17137.852};
			name="nodo_4";
			type="mil_dot";
			colorName="ColorUNKNOWN";
			id=32;
			atlOffset=-6.5951614;
		};
		class Item6
		{
			dataType="Marker";
			position[]={12808.594,23.550232,16673.746};
			name="nodo_5";
			type="mil_dot";
			colorName="ColorUNKNOWN";
			id=33;
			atlOffset=-64.098206;
		};
		class Item7
		{
			dataType="Marker";
			position[]={11664.373,59.637119,19287.182};
			name="nodo_6";
			type="mil_dot";
			colorName="ColorEAST";
			id=34;
		};
		class Item8
		{
			dataType="Marker";
			position[]={14371.311,135.66609,19160.559};
			name="nodo_8";
			text="base";
			type="mil_dot";
			colorName="ColorEAST";
			id=36;
			atlOffset=99.038467;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25299.211,82.076324,21795.57};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=38;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22140.904,1.3860626,18346.639};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="lad_bajada";
			};
			id=47;
			type="Land_PierWooden_01_ladder_F";
			atlOffset=1.5657921;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22141.264,17.351822,18354.285};
						angles[]={0,3.1781921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=49;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22151.156,0.551548,18340.453};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="lad_subida";
			};
			id=50;
			type="Land_PierWooden_01_ladder_F";
			atlOffset=1.2150002;
		};
		class Item13
		{
			dataType="Layer";
			name="Layer 1";
			id=76;
			atlOffset=185.97;
		};
		class Item14
		{
			dataType="Marker";
			position[]={13628.93,12.232422,17650.438};
			name="nodo_7";
			type="mil_dot";
			colorName="ColorEAST";
			id=35;
			atlOffset=-1.4625788;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11771.608,40.412331,17134.357};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=117;
					type="B_Soldier_A_F";
					atlOffset=0.046947479;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=116;
			atlOffset=0.046947479;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11765.906,43.748505,17139.961};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="USA ESTE";
						isPlayer=1;
						isPlayable=1;
					};
					id=119;
					type="B_Soldier_A_F";
					atlOffset=3.2729988;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=118;
			atlOffset=3.2729988;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12810.594,87.711746,16660.777};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=121;
					type="O_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12814.774,87.818512,16654.768};
					};
					side="East";
					flags=5;
					class Attributes
					{
						ammo=0.98390722;
						isPlayable=1;
					};
					id=122;
					type="O_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=120;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13627.919,13.490745,17650.1};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="B_Soldier_A_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=123;
			atlOffset=-9.5367432e-007;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13629,13.767657,17648.936};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="B_Soldier_A_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=-9.5367432e-007;
		};
	};
};
