version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	class ItemIDProvider
	{
		nextID=140;
	};
	class LayerIndexProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={14327.6,80.22612,19096.922};
		dir[]={-0.84347755,-0.48389772,0.23322764};
		up[]={-0.46639901,0.87512344,0.12896258};
		aside[]={0.26650766,6.8335794e-008,0.96383679};
	};
};
binarizationWanted=0;
sourceName="nsn_mission_example";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14512141;
class ScenarioData
{
	author="FlyingTarta";
	respawn=2;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=5;
		minute=-26;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Trigger";
			position[]={19913.902,68.862305,14314.977};
			angle=0.50986683;
			class Attributes
			{
				name="RabArea";
				sizeA=1500;
				sizeB=5000;
				isRectangle=1;
			};
			id=10;
			type="EmptyDetectorAreaR250";
			atlOffset=53.444908;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9075.3896,96.852211,14652.929};
			name="nodo";
			text="base";
			type="mil_dot";
			colorName="ColorWEST";
			id=28;
			atlOffset=45.761932;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9447.3623,94.626358,16542.191};
			name="nodo_1";
			type="mil_dot";
			colorName="ColorWEST";
			id=29;
			atlOffset=-7.6293945e-006;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11065.233,56.495361,15534.083};
			name="nodo_2";
			type="mil_dot";
			colorName="ColorWEST";
			id=30;
		};
		class Item4
		{
			dataType="Marker";
			position[]={10285.827,136.1384,17889.047};
			name="nodo_3";
			type="mil_dot";
			colorName="ColorUNKNOWN";
			id=31;
		};
		class Item5
		{
			dataType="Marker";
			position[]={11776.521,34.112305,17137.852};
			name="nodo_4";
			type="mil_dot";
			colorName="ColorUNKNOWN";
			id=32;
			atlOffset=-6.5951614;
		};
		class Item6
		{
			dataType="Marker";
			position[]={12586.816,23.550293,16221.662};
			name="nodo_5";
			type="mil_dot";
			colorName="ColorUNKNOWN";
			id=33;
			atlOffset=-8.5960541;
		};
		class Item7
		{
			dataType="Marker";
			position[]={11911.739,59.637146,18937.459};
			name="nodo_6";
			type="mil_dot";
			colorName="ColorEAST";
			id=34;
			atlOffset=12.140926;
		};
		class Item8
		{
			dataType="Marker";
			position[]={14371.311,135.66609,19160.559};
			name="nodo_8";
			text="base";
			type="mil_dot";
			colorName="ColorEAST";
			id=36;
			atlOffset=99.038467;
		};
		class Item9
		{
			dataType="Layer";
			name="Layer 1";
			id=76;
			atlOffset=185.97;
		};
		class Item10
		{
			dataType="Marker";
			position[]={13628.93,12.232422,17650.438};
			name="nodo_7";
			type="mil_dot";
			colorName="ColorEAST";
			id=35;
			atlOffset=-1.4625788;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9090.7568,51.107616,14627.122};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=131;
					type="B_Soldier_A_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9108.2627,51.992676,14627.122};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=133;
					type="B_Soldier_A_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9102.7764,51.187565,14614.319};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=135;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14325.711,34.501423,19135.479};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=137;
					type="O_Soldier_AAR_F";
					atlOffset=-4.5776367e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="male01per";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14328.263,34.738022,19134.232};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=138;
					type="O_Soldier_AAR_F";
					atlOffset=-9.9182129e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="male01per";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14327.433,34.869263,19130.035};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=139;
					type="O_Soldier_AAR_F";
					atlOffset=-5.7220459e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="male01per";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=136;
			atlOffset=-4.5776367e-005;
		};
	};
};
