/*onLoadIntro = "Nsn | Cabo Suelto";
OnLoadName		= "Nsn | Cabo Suelto";
OnLoadMission	= "";
loadScreen		= "intro.jpg";
briefingName = "";
*/
#include "cfgfuctions.hpp"
respawnOnStart = -1;

#include "common.hpp"
#include "NTK\ntk_gui.hpp"

class params {
  class Preparacion
  {
    title = "Tiempo preparacion";
    texts[] = {"0","2","5","10","20"};
    values[] = {0,2,5,10,20};
    default = 10;
  };
  class AltoElFuego{
    title = "Tiempo preparacion";
    texts[] = {"0","2 minutos","5 minutos","10 minutos","20 minutos","30 minutos","40 minutos"};
    values[] = {0,2,5,10,20,30,40};
    default = 20;
  };
  class Vidas
  {
    Title = "Cantidad de reapariciones por persona";
    texts[] = {"ninguna","1","2","3","5","Sin limite"};
    values[] = {0,1,2,3,5,-100};
    default = 3;
  };
  class TiempoEntreZonas {
    Title = "Tiempo entre activacion de zonas";
    texts[] = {"1","10","20","30","40"};
    values[]= {1,10,20,30,40};
    default = 30;
  };

  class Duracion {
    Title = "Duracion Total de la partida (sectoresAD)"
    texts[] = {"2min","10min","30min", "1hs","2hs","2:45hs","3hs"};
    values[] = {2,10,30,60,120,165,180};
    default = 165;
  };

  class puntosDeCompra {
    Title = "Puntos totales para compra de vehiculos";
    texts[] = {"500","750","1000", "1200","1500"};
    values[] = {500,750,1000,1200,1500};
    default = 1000;
  };
};
