onLoadIntro = "Nsn | Rey de la colina";
OnLoadName		= "Nsn | Rey de la colina";
OnLoadMission	= "";
//loadScreen		= "fotito.jpg";
briefingName = "Mision de prueba de NsN";

#include "cfgfuctions.hpp"

class params {
  class Preparacion
  {
    title = "Tiempo preparacion";
    texts[] = {"0","2","5","10"};
    values[] = {0,2,5,10};
    default = 10;
  };
  class Vidas
  {
    Title = "Cantidad de reapariciones por persona";
    texts[] = {"ninguna","1","2","3","5","Sin limite"};
    values[] = {0,1,2,3,5,-100};
    default = 2;
  };
};
