onLoadIntro = "Nsn | Cabo Suelto";
OnLoadName		= "Nsn | Cabo Suelto";
OnLoadMission	= "";
loadScreen		= "intro.jpg";
briefingName = "";

#include "cfgfuctions.hpp"
respawnOnStart = -1;

class params {
  class Preparacion
  {
    title = "Tiempo preparacion";
    texts[] = {"0","2","5","10","20"};
    values[] = {0,2,5,10,20};
    default = 10;
  };
  class Vidas
  {
    Title = "Cantidad de reapariciones por persona";
    texts[] = {"ninguna","1","2","3","5","Sin limite"};
    values[] = {0,1,2,3,5,-100};
    default = 2;
  };
};

/*
class CfgSFX
{
  class SonidoGen {
    empty[] = {"",0,0,0,0,0,0,0};
    engine[] = {"\rhsafrf\addons\rhs_c_radars\Sounds\Engines01.wav",1,1,100,1,0,0,0};
    sounds[] = {engine};
    name = "SonidoGen";

  };
};

class CfgVehicles
{
	class MyGenSound // class name to be used with createSoundSource
	{
		sound = "SonidoGen"; // reference to CfgSFX class
	};
};
