version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={12889.02,480.47363,4859.0347};
		dir[]={-0.84022462,-0.54201484,0.015732273};
		up[]={-0.54191941,0.84036827,0.010146867};
		aside[]={0.018721027,1.7744605e-007,0.99982679};
	};
};
binarizationWanted=0;
sourceName="NSN_mission_27_08_2022";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16638827;
class ScenarioData
{
	author="FlyingTarta";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=3;
		day=8;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Marker";
			position[]={8160.2949,159.99191,7743.0928};
			name="nodo";
			text="base";
			type="mil_dot";
			colorName="ColorWEST";
			id=0;
			atlOffset=-276.02258;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8532.2676,157.76607,9632.3555};
			name="nodo_1";
			type="mil_dot";
			colorName="ColorWEST";
			id=1;
			atlOffset=-223.5717;
		};
		class Item2
		{
			dataType="Marker";
			position[]={10150.139,119.63507,8624.2471};
			name="nodo_2";
			type="mil_dot";
			colorName="ColorWEST";
			id=2;
			atlOffset=-148.06192;
		};
		class Item3
		{
			dataType="Marker";
			position[]={9370.7324,199.27811,10979.211};
			name="nodo_3";
			type="mil_dot";
			colorName="ColorUNKNOWN";
			id=3;
			atlOffset=-57.20636;
		};
		class Item4
		{
			dataType="Marker";
			position[]={10861.427,97.252014,10228.016};
			name="nodo_4";
			type="mil_dot";
			colorName="ColorUNKNOWN";
			id=4;
			atlOffset=18.656609;
		};
		class Item5
		{
			dataType="Marker";
			position[]={11671.722,86.690002,9311.8262};
			name="nodo_5";
			type="mil_dot";
			colorName="ColorUNKNOWN";
			id=5;
			atlOffset=18.522926;
		};
		class Item6
		{
			dataType="Marker";
			position[]={10996.645,122.77686,12027.623};
			name="nodo_6";
			type="mil_dot";
			colorName="ColorEAST";
			id=6;
			atlOffset=-96.677399;
		};
		class Item7
		{
			dataType="Marker";
			position[]={13456.216,198.8058,12250.723};
			name="nodo_8";
			text="base";
			type="mil_dot";
			colorName="ColorEAST";
			id=7;
			atlOffset=124.93615;
		};
		class Item8
		{
			dataType="Marker";
			position[]={12713.835,75.372131,10740.602};
			name="nodo_7";
			type="mil_dot";
			colorName="ColorEAST";
			id=8;
			atlOffset=27.341202;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8175.6621,114.24733,7717.2861};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_A_F";
					atlOffset=-320.83466;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8193.168,115.13239,7717.2861};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_A_F";
					atlOffset=-322.16891;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8187.6816,114.32727,7704.4834};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_A_F";
					atlOffset=-320.73892;
				};
			};
			class Attributes
			{
			};
			id=9;
			atlOffset=-320.83466;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13410.616,97.641136,12225.643};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=14;
					type="O_Soldier_AAR_F";
					atlOffset=14.373116;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="male01per";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13413.168,97.877731,12224.396};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=15;
					type="O_Soldier_AAR_F";
					atlOffset=15.386963;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="male01per";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13412.338,98.008972,12220.199};
					};
					side="East";
					flags=1;
					class Attributes
					{
					};
					id=16;
					type="O_Soldier_AAR_F";
					atlOffset=15.7202;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="male01per";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
			atlOffset=14.373116;
		};
	};
};
