version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=49;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={9534.0391,96.99279,13729.961};
		dir[]={-0.80020988,-0.59688789,-0.058215395};
		up[]={-0.59531462,0.80232471,-0.04330923};
		aside[]={-0.072558403,-3.7252903e-009,0.99736428};
	};
};
binarizationWanted=0;
sourceName="nsn_mission_27_08_2022";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"CUP_CAMisc",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16638827;
class ScenarioData
{
	author="FlyingTarta";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=3;
		day=8;
		minute=-26;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Marker";
			position[]={9535.6758,283.55252,13754.461};
			name="nodo";
			text="base";
			type="mil_dot";
			colorName="ColorWEST";
			angle=77.783081;
			id=0;
			atlOffset=200.8345;
		};
		class Item1
		{
			dataType="Marker";
			position[]={10579.433,427.14883,14204.805};
			name="nodo_1";
			type="mil_dot";
			colorName="ColorWEST";
			angle=77.783081;
			id=1;
			atlOffset=365.70209;
		};
		class Item2
		{
			dataType="Marker";
			position[]={10115.398,395.2124,14547.665};
			name="nodo_2";
			type="mil_dot";
			colorName="ColorWEST";
			angle=77.783081;
			id=2;
			atlOffset=201.70906;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11998.31,466.70911,14788.537};
			name="nodo_3";
			type="mil_dot";
			colorName="ColorUNKNOWN";
			angle=77.783081;
			id=3;
			atlOffset=279.57471;
		};
		class Item4
		{
			dataType="Marker";
			position[]={11427.955,363.91479,14563.728};
			name="nodo_4";
			type="mil_dot";
			colorName="ColorUNKNOWN";
			angle=77.783081;
			id=4;
			atlOffset=291.52911;
		};
		class Item5
		{
			dataType="Marker";
			position[]={11628.4,356.07275,14116.773};
			name="nodo_5";
			type="mil_dot";
			colorName="ColorUNKNOWN";
			angle=77.783081;
			id=5;
			atlOffset=294.34702;
		};
		class Item6
		{
			dataType="Marker";
			position[]={13041.93,122.77686,14174.621};
			name="nodo_6";
			type="mil_dot";
			colorName="ColorEAST";
			id=6;
			atlOffset=53.006012;
		};
		class Item7
		{
			dataType="Marker";
			position[]={13638.771,198.8058,13366.521};
			name="nodo_8";
			text="base";
			type="mil_dot";
			colorName="ColorEAST";
			id=7;
			atlOffset=167.97087;
		};
		class Item8
		{
			dataType="Marker";
			position[]={12480.68,75.37207,13676.487};
			name="nodo_7";
			type="mil_dot";
			colorName="ColorEAST";
			id=8;
			atlOffset=-0.042701721;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9513.6572,83.069794,13734.021};
						angles[]={0,1.3575693,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""CMD"",true];";
						description="comandantest";
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_A_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9517.3613,83.398781,13716.911};
						angles[]={0,1.3575717,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_A_F";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9503.6875,82.858025,13719.563};
						angles[]={0,1.3575717,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_A_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=9;
			atlOffset=7.6293945e-006;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10496.636,53.383739,14163.295};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=28;
					type="B_soldier_AAR_F";
					atlOffset=0.00016021729;
				};
			};
			class Attributes
			{
			};
			id=27;
			atlOffset=0.00016021729;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13655.174,27.479805,13299.785};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="cmd";
						isPlayable=1;
					};
					id=30;
					type="O_Soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13657.726,27.122383,13298.539};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="cmd";
						isPlayable=1;
					};
					id=31;
					type="O_Soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13656.896,27.36446,13294.342};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this setVariable [""CMD"",true];";
						description="cmd1";
						isPlayable=1;
					};
					id=32;
					type="O_Soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13689.172,24.99823,13351.004};
				angles[]={6.1848359,5.1103415,6.140173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="nsn_compraVehiculos_opfor";
			};
			id=45;
			type="HeliH";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9529.958,96.384659,13894.765};
				angles[]={6.1742768,1.3028185,6.1954126};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="nsn_compraVehiculos_blufor";
			};
			id=46;
			type="HeliH";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9602.1816,94.584274,13929.798};
				angles[]={6.2805333,2.7831972,6.272521};
			};
			areaSize[]={70.166519,0,54.59243};
			areaIsRectangle=1;
			flags=1;
			id=47;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.0018997192;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
